In [1]:
import pandas as pd

# Read Csv

In [2]:
CsvFile=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\Desktop\\excel filws\\employees_data.csv") 
CsvFile

    id         name   position     salary  department
0    1   Employee_1     Intern   47420.72  Operations
1    2   Employee_2     Intern   73215.62     Finance
2    3   Employee_3     Intern   95426.30          HR
3    4   Employee_4  Developer   78650.79  Operations
4    5   Employee_5     Intern   91590.36     Finance
5    6   Employee_6  Developer   40471.25  Operations
6    7   Employee_7    Analyst   55619.30     Finance
7    8   Employee_8     Intern   75941.12     Finance
8    9   Employee_9    Analyst   83982.63   Marketing
9   10  Employee_10     Intern   91467.97          HR
10  11  Employee_11     Intern  118460.62   Marketing
11  12  Employee_12     Intern   39913.92          IT
12  13  Employee_13     Intern   67328.21   Marketing
13  14  Employee_14    Analyst  104081.27          IT
14  15  Employee_15    Manager   68670.53          HR
15  16  Employee_16  Developer   35559.80          HR
16  17  Employee_17    Analyst  115671.29          HR
17  18  Employee_18  Developer   83337.64   Marketing
18  19  Employee_19  Developer   82864.60     Finance
19  20  Employee_20    Manager   51274.14  Operations
20  21  Employee_21    Analyst  116821.79          HR
21  22  Employee_22  Developer   80072.88          IT
22  23  Employee_23     Intern   32323.02          HR
23  24  Employee_24  Developer   64279.95   Marketing
24  25  Employee_25     Intern  112996.87          IT
25  26  Employee_26    Analyst   80856.65          HR
26  27  Employee_27  Developer  112104.80     Finance
27  28  Employee_28  Developer   45660.92  Operations
28  29  Employee_29    Analyst   54819.68          IT
29  30  Employee_30    Manager   61325.32  Operations
30  31  Employee_31    Analyst   90798.32          IT
31  32  Employee_32  Developer   37959.52     Finance
32  33  Employee_33         HR   67973.37  Operations
33  34  Employee_34         HR   86066.31          IT
34  35  Employee_35    Manager   95108.75          IT
35  36  Employee_36    Analyst   50345.60     Finance
36  37  Employee_37    Manager   49893.59  Operations
37  38  Employee_38    Analyst   65156.00          IT
38  39  Employee_39  Developer  114915.30   Marketing
39  40  Employee_40     Intern   66141.11          IT
40  41  Employee_41         HR   60769.59     Finance
41  42  Employee_42  Developer  104258.18     Finance
42  43  Employee_43    Manager   67842.42  Operations
43  44  Employee_44    Manager   95811.16     Finance
44  45  Employee_45  Developer   38725.65   Marketing
45  46  Employee_46    Analyst   43367.41          HR
46  47  Employee_47    Manager   72375.24          HR
47  48  Employee_48    Analyst   93310.47  Operations
48  49  Employee_49     Intern   65107.76  Operations
49  50  Employee_50     Intern   77274.31          IT

# Read Excel file

In [6]:
ExcelFile=pd.read_excel("C:\\Users\\LENOVO\\OneDrive\\Desktop\\excel filws\\Bookings-20000-Rows.xlsx",sheet_name='July')
ExcelFile

,Date,Time,Booking_ID,Booking_Status,Customer_ID,Vehicle_Type,Pickup_Location,Drop_Location,V_TAT,C_TAT,Canceled_Rides_by_Customer,Canceled_Rides_by_Driver,Incomplete_Rides,Incomplete_Rides_Reason,Booking_Value,Payment_Method,Ride_Distance,Driver_Ratings,Customer_Rating,Vehicle Images
0,2024-07-26 14:00:00,14:00:00,CNR7153255142,Canceled by Driver,CID713523,Prime Sedan,Tumkur Road,RT Nagar,NaN,NaN,NaN,Personal & Car related issue,NaN,NaN,444,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/14183/1...
1,2024-07-25 22:20:00,22:20:00,CNR2940424040,Success,CID225428,Bike,Magadi Road,Varthur,203.0,30.0,NaN,NaN,No,NaN,158,Cash,13,4.1,4.0,https://cdn-icons-png.flaticon.com/128/9983/99...
2,2024-07-30 19:59:00,19:59:00,CNR2982357879,Success,CID270156,Prime SUV,Sahakar Nagar,Varthur,238.0,130.0,NaN,NaN,No,NaN,386,UPI,40,4.2,4.8,https://cdn-icons-png.flaticon.com/128/9983/99...
3,2024-07-22 03:15:00,03:15:00,CNR2395710036,Canceled by Customer,CID581320,eBike,HSR Layout,Vijayanagar,NaN,NaN,Driver is not moving towards pickup location,NaN,NaN,NaN,384,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/6839/68...
4,2024-07-02 09:02:00,09:02:00,CNR1797421769,Success,CID939555,Mini,Rajajinagar,Chamarajpet,252.0,80.0,NaN,NaN,No,NaN,822,Credit Card,45,4.0,3.0,https://cdn-icons-png.flaticon.com/128/3202/32...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20402,2024-07-27 19:46:00,19:46:00,CNR9637947510,Canceled by Customer,CID868443,Prime SUV,Richmond Town,Whitefield,NaN,NaN,AC is Not working,NaN,NaN,NaN,303,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/9983/99...
20403,2024-07-18 05:38:00,05:38:00,CNR4070839222,Success,CID902638,Mini,HSR Layout,Tumkur Road,175.0,60.0,NaN,NaN,No,NaN,412,Cash,16,3.3,3.6,https://cdn-icons-png.flaticon.com/128/3202/32...
20404,2024-07-25 12:38:00,12:38:00,CNR2768163393,Success,CID214557,eBike,Electronic City,MG Road,210.0,105.0,NaN,NaN,No,NaN,2184,Cash,21,3.9,3.0,https://cdn-icons-png.flaticon.com/128/6839/68...
20405,2024-07-21 07:58:00,07:58:00,CNR7143313454,Success,CID110375,Prime SUV,Cox Town,BTM Layout,294.0,90.0,NaN,NaN,No,NaN,283,UPI,6,4.2,4.7,https://cdn-icons-png.flaticon.com/128/9983/99...
20406,2024-07-17 02:53:00,02:53:00,CNR4049412680,Canceled by Driver,CID420033,Prime Sedan,JP Nagar,Shantinagar,NaN,NaN,NaN,Customer was coughing/sick,NaN,NaN,533,NaN,0,NaN,NaN,https://cdn-icons-png.flaticon.com/128/14183/1...

# Read Json File

In [7]:
JsonFile=pd.read_json("C:\\Users\\LENOVO\\OneDrive\\Desktop\\practice\\tmline.json")
JsonFile

       name  age  salary
0    Manish   20   20000
1    Nikita   25   21000
2    Pritam   16   22000
3  Prantosh   35   25000
4    Vikash   67   40000

# Read Html Page

In [8]:
HtmlRead=pd.read_html('https://en.wikipedia.org/wiki/Minnesota')
HtmlRead

[                                            Minnesota  \
 0                                               State
 1                                            FlagSeal
 2   Nicknames: North Star State; Gopher State; Lan...
 3   Motto: L'Étoile du Nord (French: The Star of t...
 4                           Anthem: "Hail! Minnesota"
 5      Location of Minnesota within the United States
 6                                             Country
 7                                    Before statehood
 8                               Admitted to the Union
 9                                             Capital
 10                                       Largest city
 11                       Largest county or equivalent
 12                      Largest metro and urban areas
 13                                         Government
 14                                         • Governor
 15                              • Lieutenant Governor
 16                                        Legislature
 17                                      • Upper house
 18                                      • Lower house
 19                                          Judiciary
 20                                      U.S. senators
 21                              U.S. House delegation
 22                                               Area
 23                                            • Total
 24                                             • Land
 25                                            • Water
 26                                             • Rank
 27                                         Dimensions
 28                                           • Length
 29                                            • Width
 30                                          Elevation
 31           Highest elevation (Eagle Mountain[3][a])
 32          Lowest elevation (Lake Superior[3][a][4])
 33                                  Population (2024)
 34                                            • Total
 35                                             • Rank
 36                                          • Density
 37                                             • Rank
 38                          • Median household income
 39                                      • Income rank
 40                                            Demonym
 41                                           Language
 42                                • Official language
 43                                  • Spoken language
 44                                          Time zone
 45                                     • Summer (DST)
 46                                  USPS abbreviation
 47                                      ISO 3166 code
 48                           Traditional abbreviation
 49                                           Latitude
 50                                          Longitude
 51                                            Website

                                           Minnesota.1
 0                                               State
 1                                            FlagSeal
 2   Nicknames: North Star State; Gopher State; Lan...
 3   Motto: L'Étoile du Nord (French: The Star of t...
 4                           Anthem: "Hail! Minnesota"
 5      Location of Minnesota within the United States
 6                                       United States
 7                                 Minnesota Territory
 8              May 11, 1858 (32nd State in the Union)
 9                                          Saint Paul
 10                                        Minneapolis
 11                                           Hennepin
 12                             Minneapolis–Saint Paul
 13                                         Government
 14                                     Tim Walz (DFL)
 15                               Peggy Flanagan (DFL)
 16                                        Legislature
 17                                             Senate
 18                           House of Representatives
 19                            Minnesota Supreme Court
 20               Amy Klobuchar (DFL) Tina Smith (DFL)
 21                   4 Democrats 4 Republicans (list)
 22                                               Area
 23                      86,935.83 sq mi (225,163 km2)
 24                      79,626.74 sq mi (206,232 km2)
 25                  7,309.09 sq mi (18,930 km2) 8.40%
 26                                               12th
 27                                         Dimensions
 28                              about 400 mi (640 km)
 29                            200–350 mi (320–560 km)
 30                                   1,200 ft (370 m)
 31                                   2,301 ft (701 m)
 32                                     602 ft (183 m)
 33                                  Population (2024)
 34                                       5,793,151[5]
 35                                               22nd
 36                              68.9/sq mi (26.6/km2)
 37                                 36th (2020 census)
 38                                  $85,100 (2023)[6]
 39                                               13th
 40                                         Minnesotan
 41                                           Language
 42                                               none
 43              English 88.9% Spanish Somali Hmong[7]
 44                               UTC– 06:00 (Central)
 45                                   UTC– 05:00 (CDT)
 46                                                 MN
 47                                              US-MN
 48                                              Minn.
 49                             43° 30′ N to 49° 23′ N
 50                             89° 29′ W to 97° 14′ W
 51                                             mn.gov  ,
                    List of state symbols  \
                          Living insignia
 0                                   Bird
 1                              Butterfly
 2                                   Fish
 3                                 Flower
 4                               Mushroom
 5                                   Tree
 6                     Inanimate insignia
 7                               Beverage
 8                                   Food
 9                               Gemstone
 10                                 Other
 11                         State quarter
 12                      Released in 2005
 13  Lists of United States state symbols


                                     Living insignia.1
 0                                         Common loon
 1                                             Monarch
 2                                             Walleye
 3                       Pink-and-white lady's slipper
 4                  Common morel (Morchella esculenta)
 5                     Norway pine[8] (Pinus resinosa)
 6                                  Inanimate insignia
 7                                                Milk
 8   Fruit: Honeycrisp appleMuffin: BlueberryMushro...
 9                                 Lake Superior agate
 10                                  Photograph: Grace
 11                                      State quarter
 12                                   Released in 2005
 13               Lists of United States state symbols  ,
               Location July (°F) July (°C) January (°F) January (°C)
 0          Minneapolis     83/64     28/18         23/7       −4/−13
 1           Saint Paul     83/63     28/17         23/6       −5/−14
 2            Rochester     82/63     28/17         23/3       −5/−16
 3               Duluth     76/55     24/13         19/1       −7/−17
 4            St. Cloud     81/58     27/14        18/−1       −7/−18
 5              Mankato     86/62     30/16         23/3       −5/−16
 6  International Falls     77/52     25/11        15/−6       −9/−21,
    Largest cities or towns in Minnesota Source:[85]                         \
                                  Unnamed: 0_level_1                   Rank
 0                            Minneapolis Saint Paul                      1
 1                            Minneapolis Saint Paul                      2
 2                            Minneapolis Saint Paul                      3
 3                            Minneapolis Saint Paul                      4
 4                            Minneapolis Saint Paul                      5
 5                            Minneapolis Saint Paul                      6
 6                            Minneapolis Saint Paul                      7
 7                            Minneapolis Saint Paul                      8
 8                            Minneapolis Saint Paul                      9
 9                            Minneapolis Saint Paul                     10
 10                           Minneapolis Saint Paul  Rochester Bloomington

                                                                 \
              Name      County      Pop.     Unnamed: 5_level_1
 0     Minneapolis    Hennepin  425336.0  Rochester Bloomington
 1      Saint Paul      Ramsey  307193.0  Rochester Bloomington
 2       Rochester     Olmsted  121465.0  Rochester Bloomington
 3     Bloomington    Hennepin   89298.0  Rochester Bloomington
 4          Duluth   St. Louis   86372.0  Rochester Bloomington
 5   Brooklyn Park    Hennepin   84526.0  Rochester Bloomington
 6        Plymouth    Hennepin   79828.0  Rochester Bloomington
 7        Woodbury  Washington   76990.0  Rochester Bloomington
 8       Lakeville      Dakota   72812.0  Rochester Bloomington
 9          Blaine       Anoka   70935.0  Rochester Bloomington
 10            NaN         NaN       NaN                    NaN


    Unnamed: 6_level_1 Unnamed: 7_level_1 Unnamed: 8_level_1 Unnamed: 9_level_1
 0                 NaN                NaN                NaN                NaN
 1                 NaN                NaN                NaN                NaN
 2                 NaN                NaN                NaN                NaN
 3                 NaN                NaN                NaN                NaN
 4                 NaN                NaN                NaN                NaN
 5                 NaN                NaN                NaN                NaN
 6                 NaN                NaN                NaN                NaN
 7                 NaN                NaN                NaN                NaN
 8                 NaN                NaN                NaN                NaN
 9                 NaN                NaN                NaN                NaN
 10                NaN                NaN                NaN                NaN  ,
                                     Census  \
 0                                     1850
 1                                     1860
 2                                     1870
 3                                     1880
 4                                     1890
 5                                     1900
 6                                     1910
 7                                     1920
 8                                     1930
 9                                     1940
 10                                    1950
 11                                    1960
 12                                    1970
 13                                    1980
 14                                    1990
 15                                    2000
 16                                    2010
 17                                    2020
 18                             2024 (est.)
 19  Source: 1910–2020[86] 2022 Estimate[5]

                                       Pop.  \
 0                                     6077
 1                                   172023
 2                                   439706
 3                                   780773
 4                                  1310283
 5                                  1751394
 6                                  2075708
 7                                  2387125
 8                                  2563953
 9                                  2792300
 10                                 2982483
 11                                 3413864
 12                                 3804971
 13                                 4075970
 14                                 4375099
 15                                 4919479
 16                                 5303925
 17                                 5706494
 18                                 5793151
 19  Source: 1910–2020[86] 2022 Estimate[5]

                                       Note  \
 0                                      NaN
 1                                      NaN
 2                                      NaN
 3                                      NaN
 4                                      NaN
 5                                      NaN
 6                                      NaN
 7                                      NaN
 8                                      NaN
 9                                      NaN
 10                                     NaN
 11                                     NaN
 12                                     NaN
 13                                     NaN
 14                                     NaN
 15                                     NaN
 16                                     NaN
 17                                     NaN
 18                                     NaN
 19  Source: 1910–2020[86] 2022 Estimate[5]

                                         %±
 0                                        —
 1                                 2,730.7%
 2                                   155.6%
 3                                    77.6%
 4                                    67.8%
 5                                    33.7%
 6                                    18.5%
 7                                    15.0%
 8                                     7.4%
 9                                     8.9%
 10                                    6.8%
 11                                   14.5%
 12                                   11.5%
 13                                    7.1%
 14                                    7.3%
 15                                   12.4%
 16                                    7.8%
 17                                    7.6%
 18                                    1.5%
 19  Source: 1910–2020[86] 2022 Estimate[5]  ,
                         Race Percentage
 0                      White      77.5%
 1  Black or African American       7.0%
 2            American Indian       1.2%
 3                      Asian       5.3%
 4           Pacific Islander       0.1%
 5                 Other race       3.2%
 6          Two or more races       6.1%,
             Country  Population
 0            Mexico       95227
 1           Somalia       76658
 2   Hmong people[b]       55005
 3             India       39559
 4          Ethiopia       36982
 5              Laos       24901
 6             China       24353
 7           Vietnam       22283
 8           Liberia       20168
 9       South Korea       20126
 10         Thailand       19235
 11           Canada       18804
 12            Kenya       16823
 13          Myanmar       15679
 14      Philippines       13544
 15           Russia       12787
 16      El Salvador       12137
 17          Nigeria        9508
 18        Guatemala        7727
 19          Ecuador        6298,
                               Race / Ethnicity  Pop 2000  Pop 2010  Pop 2020
 0                             White alone (NH)   4337143   4405142   4353880
 1         Black or African American alone (NH)    168813    269141    392850
 2  Native American or Alaska Native alone (NH)     52009     55421     57046
 3                             Asian alone (NH)    141083    212996    297460
 4                  Pacific Islander alone (NH)      1714      1860      2621
 5                   Some Other Race alone (NH)      5031      5947     20963
 6                 Mixed Race/Multi-Racial (NH)     70304    103160    236034
 7                Hispanic or Latino (any race)    143382    250258    345640
 8                                        Total   4919979   5303925   5706494,
                                              Company  Employees in Minnesota  \
 0                                        Mayo Clinic                   56999
 1                                 State of Minnesota                   44889
 2                                 Target Corporation                   35000
 3                                  M Health Fairview                   34673
 4                                     HealthPartners                   26300
 5                                            Walmart                   24677
 6                            University of Minnesota                   23481
 7                                      Allina Health                   21387
 8                                 UnitedHealth Group                   19000
 9                                 Federal government                   18031
 10  Minnesota State Colleges and Universities system                   14539
 11                                   Essentia Health                   12606
 12                                 CentraCare Health                   11337
 13                                       Wells Fargo                   11000
 14                                      U.S. Bancorp                   11000

    Headquartered in Minnesota?
 0                          Yes
 1                          Yes
 2                          Yes
 3                          Yes
 4                          Yes
 5                           No
 6                          Yes
 7                          Yes
 8                          Yes
 9                           No
 10                         Yes
 11                         Yes
 12                         Yes
 13                          No
 14                          No  ,
     Year Republican         Democratic         Third party(ies)
     Year        No.       %        No.       %              No.       %
 0   2024    1519032  46.68%    1656979  50.92%            77909   2.39%
 1   2020    1484065  45.28%    1717077  52.40%            76029   2.32%
 2   2016    1323232  44.93%    1367825  46.44%           254176   8.63%
 3   2012    1320225  44.96%    1546167  52.65%            70169   2.39%
 4   2008    1275409  43.82%    1573354  54.06%            61606   2.12%
 5   2004    1346695  47.61%    1445014  51.09%            36678   1.30%
 6   2000    1109659  45.50%    1168266  47.91%           160760   6.59%
 7   1996     766476  34.96%    1120438  51.10%           305726  13.94%
 8   1992     747841  31.85%    1020997  43.48%           579110  24.66%
 9   1988     962337  45.90%    1109471  52.91%            24982   1.19%
 10  1984    1032603  49.54%    1036364  49.72%            15482   0.74%
 11  1980     873241  42.56%     954174  46.50%           224538  10.94%
 12  1976     819395  42.02%    1070440  54.90%            60096   3.08%
 13  1972     898269  51.58%     802346  46.07%            41037   2.36%
 14  1968     658643  41.46%     857738  54.00%            72129   4.54%
 15  1964     559624  36.00%     991117  63.76%             3721   0.24%
 16  1960     757915  49.16%     779933  50.58%             4039   0.26%
 17  1956     719302  53.68%     617525  46.08%             3178   0.24%
 18  1952     763211  55.33%     608458  44.11%             7814   0.57%
 19  1948     483617  39.89%     692966  57.16%            35643   2.94%
 20  1944     527416  46.86%     589864  52.41%             8249   0.73%
 21  1940     596274  47.66%     644196  51.49%            10718   0.86%
 22  1936     350461  31.01%     698811  61.84%            80703   7.14%
 23  1932     363959  36.29%     600806  59.91%            38078   3.80%
 24  1928     560977  57.77%     396451  40.83%            13548   1.40%

# Read mysql Database

In [9]:
import mysql.connector
print("✅ MySQL Connector is working!")

✅ MySQL Connector is working!

In [10]:
conn = mysql.connector.connect(
    host="localhost",
    user="root",
    password="rootaman",
    database="tfq"
)

query="select * from details"

sql_read=pd.read_sql(query,conn)
sql_read

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14820\1549093148.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sql_read=pd.read_sql(query,conn)

  EMPNAME       DEPT    CONTACTNO       CITY
0  VISHAL      SALES   9193458625   GAZIABAD
1   VIPIN    MANAGER   7352158944   BAREILLY
2   ROHIT         IT   7830246946     KANPUR
3   RAHUL  MARKETING   9635688441     MEERUT
4  SANJAY      SALES   9149335694  MORADABAD
5   VIPIN    MANAGER   7352158944   BAREILLY
6  VISHAL      SALES   9193458625   GAZIABAD
7    AMAN         IT  78359941265     RAMPUR
8    ANSH      SALES   6554322456     MEERUT

In [11]:
!pip install SQLAlchemy

Requirement already satisfied: SQLAlchemy in c:\users\lenovo\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\lenovo\anaconda3\lib\site-packages (from SQLAlchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\lenovo\anaconda3\lib\site-packages (from SQLAlchemy) (3.0.1)

In [12]:
from sqlalchemy import create_engine

In [13]:
connEngine=create_engine('mysql+mysqlconnector://root:rootaman@localhost/tfq')
sql_read1=pd.read_sql(query,connEngine)
sql_read1

  EMPNAME       DEPT    CONTACTNO       CITY
0  VISHAL      SALES   9193458625   GAZIABAD
1   VIPIN    MANAGER   7352158944   BAREILLY
2   ROHIT         IT   7830246946     KANPUR
3   RAHUL  MARKETING   9635688441     MEERUT
4  SANJAY      SALES   9149335694  MORADABAD
5   VIPIN    MANAGER   7352158944   BAREILLY
6  VISHAL      SALES   9193458625   GAZIABAD
7    AMAN         IT  78359941265     RAMPUR
8    ANSH      SALES   6554322456     MEERUT

# Read from MS SQL

In [20]:
import pyodbc
import pandas as pd

# Connection string — update with your server info
conn = pyodbc.connect(
    "DRIVER={ODBC Driver 17 for SQL Server};"
    "SERVER=LAPTOP-OKFEONN4;"  # or 'SERVER_NAME\INSTANCE'
    "DATABASE=Trigger_db;"
    "Trusted_Connection=yes;"
)

# Query
query = "SELECT * FROM sale"

# Load into DataFrame
dff1 = pd.read_sql(query, conn)

# Show result
print(dff1.head())

   ProductID ProductName SaleQuarter  SalesAmount
0          1      Laptop          Q1       1500.0
1          2    Keyboard          Q1         75.0
2          3       Mouse          Q1         30.0
3          1      Laptop          Q2       1600.0
4          2    Keyboard          Q2         80.0

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14820\3237795681.py:16: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  dff1 = pd.read_sql(query, conn)

# Read Parquet

In [14]:
filepath="C:\\Users\\LENOVO\\OneDrive\\Desktop\\practice\\userdata1.parquet"

In [15]:
df1 = pd.read_parquet(filepath, engine='pyarrow')
df1

,registration_dttm,id,first_name,last_name,email,gender,ip_address,cc,country,birthdate,salary,title,comments
0,2016-02-03 07:55:29,1,Amanda,Jordan,ajordan0@com.com,Female,1.197.201.2,6759521864920116,Indonesia,3/8/1971,49756.53,Internal Auditor,1E+02
1,2016-02-03 17:04:03,2,Albert,Freeman,afreeman1@is.gd,Male,218.111.175.34,,Canada,1/16/1968,150280.17,Accountant IV,
2,2016-02-03 01:09:31,3,Evelyn,Morgan,emorgan2@altervista.org,Female,7.161.136.94,6767119071901597,Russia,2/1/1960,144972.51,Structural Engineer,
3,2016-02-03 00:36:21,4,Denise,Riley,driley3@gmpg.org,Female,140.35.109.83,3576031598965625,China,4/8/1997,90263.05,Senior Cost Accountant,
4,2016-02-03 05:05:31,5,Carlos,Burns,cburns4@miitbeian.gov.cn,,169.113.235.40,5602256255204850,South Africa,,NaN,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,2016-02-03 10:30:59,996,Dennis,Harris,dharrisrn@eepurl.com,Male,178.180.111.236,374288806662929,Greece,7/8/1965,263399.54,Editor,
996,2016-02-03 17:16:53,997,Gloria,Hamilton,ghamiltonro@rambler.ru,Female,71.50.39.137,,China,4/22/1975,83183.54,VP Product Management,
997,2016-02-03 05:02:20,998,Nancy,Morris,nmorrisrp@ask.com,,6.188.121.221,3553564071014997,Sweden,5/1/1979,NaN,Junior Executive,
998,2016-02-03 02:41:32,999,Annie,Daniels,adanielsrq@squidoo.com,Female,97.221.132.35,30424803513734,China,10/9/1991,18433.85,Editor,​
999,2016-02-03 09:52:18,1000,Julie,Meyer,jmeyerrr@flavors.me,Female,217.1.147.132,374288099198540,China,,222561.13,,

#  Text Files (Custom Delimiters)

In [16]:
pipedeli=pd.read_csv("C:\\Users\\LENOVO\\OneDrive\\Desktop\\practice\\pipedelimited.txt",delimiter='|')
pipedeli

   id            name  age                        email             city
0   1    Brandon Rice   27      brandonrice@example.com          Newport
1   2   Tiffany Lopez   42  tiffany.lopez88@example.org    Port Ericstad
2   3    James Rivera   33     james.rivera@example.com   Lake Ericaberg
3   4  Angela Griffin   55   angela.griffin@example.net  Mckenziechester
4   5   Jonathan Hall   24    jonathan.hall@example.com       South Mark

# Read clipboard

In [17]:
cp=pd.read_clipboard()
cp

   id            name  age                        email             city
0   1    Brandon Rice   27      brandonrice@example.com          Newport
1   2   Tiffany Lopez   42  tiffany.lopez88@example.org    Port Ericstad
2   3    James Rivera   33     james.rivera@example.com   Lake Ericaberg
3   4  Angela Griffin   55   angela.griffin@example.net  Mckenziechester
4   5   Jonathan Hall   24    jonathan.hall@example.com       South Mark